{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices"
  ],
  "timezone": "Europe/Berlin",
  "assignees": [
    "kaerbr"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)VERSION$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)LABELS$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+org\\.opencontainers\\.image\\.base\\.name=(?<currentValue>.*)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "gcr.io/distroless/cc-debian13"
      ],
      "groupName": "distroless-cc-debian13"
    },
    {
      "matchPackageNames": [
        "gcr.io/distroless/python3"
      ],
      "groupName": "distroless-python3"
    }
  ]
}